# gradle-example

./: README.md  build.gradle  settings.gradle
gradle/: libraries.gradle
src/main/java/io/example/: Main.java
src/main/resources/: logback.xml
