/* root project gradle build file */

// gradle plugins create JavaExec tasks automatically
plugins {
    id 'java'
    id 'application'
    id 'groovy'
    id "com.adarshr.test-logger" version "2.1.0"
}

// include global settings from libraries.gradle
apply from: "$rootDir/gradle/libraries.gradle"

// placeholder for Java main() class
application {
    mainClassName = 'io.example.Main'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

// default repo - delete if user has set ~/.gradle/init.gradle and ~/.gradle/repo.gradle files
repositories {
    mavenCentral()
}

// default includes testing and logging
dependencies {
    implementation libs.groovy, libs.slf4j, libs.logback
    testImplementation libs.junit, libs.spock
}

// for users without local version or gradle (or who wish to run project with different version of gradle)
// creates gradle wrapper under /gradle project dir
wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = 5.5
}

// standard configuration of gradle-test-logger-plugin
testlogger {
    theme 'mocha' // pick a theme - mocha, standard, plain, mocha-parallel, standard-parallel or plain-parallel
    showExceptions true // set to false to disable detailed failure logs
    showStackTraces true // set to false to hide stack traces
    showFullStackTraces false // set to true to remove any filtering applied to stack traces
    showCauses true // set to false to hide exception causes
    slowThreshold 1000 // set threshold in milliseconds to highlight slow tests
    showSummary true // displays a breakdown of passes, failures and skips along with total duration
    showSimpleNames false // set to true to see simple class names
    showPassed true // set to false to hide passed tests
    showSkipped true // set to false to hide skipped tests
    showFailed true // set to false to hide failed tests
    showStandardStreams false // enable to see standard out and error streams inline with the test results
    showPassedStandardStreams true // set to false to hide passed standard out and error streams
    showSkippedStandardStreams true // set to false to hide skipped standard out and error streams
    showFailedStandardStreams true // set to false to hide failed standard out and error streams
}